# Sons-Of-Sins-Organs-Addition

./: README.md  build.gradle  gradle.properties
src/main/java/com/axed/: Config.java  ModItems.java  sosorgans.java
src/main/java/com/axed/block/: ModBlocks.java  OrganCreatorBlock.java
src/main/java/com/axed/block/entity/: ModBlockEntities.java  OrganCreatorBlockEntity.java
src/main/java/com/axed/compat/: JEISosorgansPlugin.java  OrganCreationCategory.java
src/main/java/com/axed/custom/: Drop.java
src/main/java/com/axed/custom/blaze/: BlazeHeartTickEventProcedure.java  BlazeMuscleTickEventProcedure.java  BlazeRibsTickEventProcedure.java
src/main/java/com/axed/custom/ocelot/: OcelotHeartTickEventProcedure.java  OcelotMuscleTickEventProcedure.java  OcelotRibsTickEventProcedure.java
src/main/java/com/axed/custom/wither/: WitherHeartTickEventProcedure.java  WitherMuscleTickEventProcedure.java  WitherRibsTickEventProcedure.java
src/main/java/com/axed/items/: ModCreativeTab.java  ModItems.java
src/main/java/com/axed/recipe/: ModRecipes.java  OrganCreatorRecipe.java
src/main/java/com/axed/screen/: ModMenuTypes.java  OrganCreatorMenu.java  OrganCreatorScreen.java
src/main/resources/assets/sosorgans/blockstates/: organ_creator.json
src/main/resources/assets/sosorgans/lang/: en_us.json
src/main/resources/assets/sosorgans/models/block/: organ_creator.json
src/main/resources/assets/sosorgans/models/item/: blaze_heart.json  blaze_muscle.json  blaze_ribs.json  blaze_soul.json  bottle.json  ocelot_heart.json  ocelot_muscle.json  ocelot_ribs.json  ocelot_soul.json  organ_creator.json  soulium_dagger.json  soulium_ingot.json  wither_skeleton_heart.json  wither_skeleton_muscle.json  wither_skeleton_ribs.json  wither_skeleton_soul.json
src/main/resources/assets/sosorgans/patchouli_books/sos_organs_lexicon/en_us/categories/: machine.json  organs.json  other.json  souls.json
src/main/resources/assets/sosorgans/patchouli_books/sos_organs_lexicon/en_us/entries/machine/: organ_creator.json
src/main/resources/assets/sosorgans/patchouli_books/sos_organs_lexicon/en_us/entries/organs/: blaze_organs.json  ocelot_organs.json  wither_skeleton_organs.json
src/main/resources/assets/sosorgans/patchouli_books/sos_organs_lexicon/en_us/entries/other/: gulber.json  soulium_dagger.json  soulium_ingot.json
src/main/resources/assets/sosorgans/patchouli_books/sos_organs_lexicon/en_us/entries/souls/: blaze_soul.json  obtaining_souls.json  ocelot_soul.json  wither_skeleton_soul.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/sons_of_sins/tags/items/: hearts.json  muscles.json  ribs.json
src/main/resources/data/sosorgans/: sapphire.json
src/main/resources/data/sosorgans/advancements/: grant_book_on_first_join.json
src/main/resources/data/sosorgans/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/sosorgans/loot_tables/blocks/: organ_creator.json
src/main/resources/data/sosorgans/patchouli_books/sos_organs_lexicon/: book.json
src/main/resources/data/sosorgans/recipes/: blaze_heart.json  blaze_muscle.json  blaze_ribs.json  bottle.json  ocelot_heart.json  ocelot_muscle.json  ocelot_ribs.json  organ_creator.json  soulium_dagger.json  soulium_ingot.json  wither_skeleton_heart.json  wither_skeleton_muscle.json  wither_skeleton_ribs.json
