
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version=15.2.0.27


mod_id=sosorgans
mod_name=Sons Of Sins Organs Addition
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.axed.sosorgans
mod_authors=Axedgaming
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.